<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title> Terms Of Agreement of Service</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="terms-box">
            <div class="terms-text">
                <h2> Booking terms and Condition </h2>
                <p> Last Edit </p>
                <p>Greetings Users</p>
                <p><h3>Acceptance Of Terms </h3></p>
                <p>The following terms and conditions govern all use of Ezhomecare.great-site.net(the “Site”) and the services available and offered from the Site ( the “Service”). The Service is owned and operated by Ezhomecare and its affiliated companies. The Service is offered subject to acceptance without exception of all of the terms and conditions contained herein and all other operating rules, policies and procedures that may be published from time to time on this Site by Ezhomecare.great-site; The Housekeeping Institute ; (collectively, the “Terms of Agreement”).
                    EZhome Care reserves the right, at its sole discretion, to modify or replace any of these Terms of Agreement at any time. It is your responsibility to check the Terms of Agreement periodically for changes. Your continued use of the Service following the posting of any changes to the Terms of Agreement constitutes acceptance of those changes.</p> 
                <p>EZhomecare reserves the right, at its sole discretion, to modify or replace any of these Terms of Agreement at any time. It is your responsibility to check the Terms of Agreement periodically for changes. Your continued use of the Service following the posting of any changes to the Terms of Agreement constitutes acceptance of those changes.</p>
                <p><h2>1. TERMS AND AGREEMENT </h2></p>
                <p>2.1 In these terms and Agreement:</p>
                <p>2.2  This Agreement shall come into force upon your online acceptance to our terms and conditions made for the services; and shall remain in force until it is terminated accordance with the provisions set out in this Agreement. You affirm that you are either more than 18 years of age, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Use, and to abide by and comply with these Terms of Us</p>
                <p>2.3 The Company reserves the right without penalty to suspend all Services to the Client where the invoice has not been paid in full on the 1st of each current month.</p>
                <p><h2>Fee and Payment Terms</h2></p>
                <p> 3.1The Company reserves the right without penalty to suspend all Services to the Client where the invoice has not been paid in full    </p>
                <p> 3.2 Upon booking there will be a payment method that will choose, after booking the customer should pay the exact amount and upload the receipt</p>
                <p> 3.3Where the Client chooses to pay the Company for the Services in cash given to the Staff Member at any time then for such payment to be recognized and accepted by the Company, the Staff Member must be permitted to count the money and is not permitted to take sealed envelopes from the Client or their representative. Further, the Client must ensure that the Staff Member in question, signs a copy of the invoice and prints their name and inserts the date so as to record receipt of the correct amount. Failure to adhere to this process shall make the Client liable for any shortfall. The Company shall not be liable for any loss or shortfall of cash, where this has not been verified as being paid and signed for in the correct amount by the Staff Member.</p>
                <p> 3.4The Client shall be responsible for all costs associated with the Staff Member gaining access to the apartment/villa and the building and/or community either as a single charge or on a monthly basis as required, including the costs of replacing any damaged keys or access cards/passes. Such costs shall include but are not limited to, security cards/passes for the building and/or community, keys or other access measures to enter the apartment/villath.</p>
                <p><h2>Our Cancellation Policy</h2></p>
                <p> 4.1 Upon Booking The customer should contact us immediately if they want to cancel their booking, Failure of notice of cancellation will lead to no refund</p>
                <p> 4.2 1 hour notice to the Company after the book will be reconsidered and will be refunded</p>
                <p> Cancellation by us</p>
                <p> Fail to upload the receipt of the payment will lead to cancelation of your booking</p>
                <p> On a very rare occasios we will need to cancel our booking due to some extreme weather or other foreseen circumstances beyond our control.
                    or other less it can be reschedule (if we cancel the payment will be refunded immediately).
                </p>
            <h4> I Agree to the <span> Terms of Booking Serivce </span>and I read the Privacy Notice</h4>
            <div class="buttons">
            <button class="btn red-btn"> Accept </button> 
            <button class="btn gray-btn"> Decline </button>
            </div>
        </div>
    </body>
</html>